.header{
	background-color:#393D49;
    width:100%;
}
.footer{
    position:fixed;
	width:100%;
	left:0;
	bottom:0;
	color:#777;
	font-size:14px;
	text-align: center!important;
}
.footer a{
    color:#777;
}
.fileinfo{
	text-align:right;
}
.fileinfo a{
	margin-right:0.5em;
	color: #7d8d9f;
}
.logo{
	float:left;
	color:#FFFFFF;
	vertical-align: middle;
	margin-top:1em;
	margin-bottom:1em;
}
.logo a{
	color:#FFFFFF;
}
.menu{
	float:left;
}
.dirlist tbody td,.dirlist thead th{
	padding: .55rem 1rem;
	min-height: 20px;
	line-height: 20px;
	font-size: 14px;
	vertical-align: middle;
	border-width: 0;
    border-bottom: 1px solid #eee;
}
.dirlist thead th{
	padding: .75rem 1rem;
	background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.dirlist {
	border: 1px solid rgba(0,0,0,.125);
}
.fname{
	width:520px;
  	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	word-break: break-all;
	display:block;
	color: #24292f;
}
@media screen and (max-width: 992px) {
	.fname{
		width:380px;
	}
}
@media screen and (max-width: 768px) {
	.fname{
		width:unset;
		white-space: unset;
	}
}
.fname .fa {
	color: #57606a;
}
.fname .fa-folder-open{
	color: #368edb;
}
.fname .fa-level-up{
	color: #e1a50e;
}

#msg{
	border:1px solid #FF5722;
	border-radius:2px;
	color:#505050;
	padding:0.7em;
	line-height:1.3em;
	margin-bottom:0.8em;
	background-color:#F5F5F5;
}
#msg i{
	color:#FF5722;
	font-weight:bold;
}

.btn-sm{
	padding: .12rem .24rem;
	font-size: .765rem;
	margin: 0 .18rem;
}
.center-block {
    margin: 0 auto;
    float: none;
    padding: 0;
}
textarea{
	word-break: break-all;
}
@media screen and (min-width: 576px) {
	.col-form-label{
		text-align: right;
	}
}

#gg-left{
    position:fixed;
    left:10px;
    top:80px;
    width:100%;
    max-width: 120px;
}
#gg-left img{
    width:100%;
    max-width: 120px;
}
#gg-right{
    position:fixed;
    top:80px;
    right:10px; 
}
#gg-right img{
    width:100%;
    max-width: 120px;
}
@media screen and (max-width: 1366px) {
    #gg-left,#gg-right{
        display: none;
    }
}
.ellipsis{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}